1.WAP to print the sum and avergae of the elements present in list.
 input:[4,5,0,9,8,10]   Output: sum-36 & average-6
 Program: 
        import java.util.*;
class Main{
    public static void main(String[] args){
        ArrayList<Integer> a=new ArrayList<>();
        a.add(4);
        a.add(5);
        a.add(0);
        a.add(9);
        a.add(8);
        a.add(10);
        System.out.println(a);
        int sum = 0;
        for(int i = 0; i < a.size(); i++){
            int value = a.get(i);
            System.out.println(value);
            sum += value;
        }
        double avg = (double) sum / a.size();
        System.out.println("Sum: " + sum);
        System.out.println("Average: " + avg);
    }
}     

 //take input from user

 import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        ArrayList<Integer> a = new ArrayList<>();
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        System.out.println("Enter elements:");
        for(int i = 0; i < n; i++){
            int num = sc.nextInt();
            a.add(num);
        }
        System.out.println("ArrayList: " + a);
        int sum = 0;
        for(int i = 0; i < a.size(); i++){
            sum += a.get(i);
        }
        double avg = (double) sum / a.size();
        System.out.println("Sum: " + sum);
        System.out.println("Average: " + avg);
    }
}
